{
  "name": "wbdv-sp20-sreekar-server-node",
  "version": "1.0.0",
  "description": "A simple Node Application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreekar6/wbdv-sp20-sreekar-server-node.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Sreekar Siddula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sreekar6/wbdv-sp20-sreekar-server-node/issues"
  },
  "homepage": "https://github.com/sreekar6/wbdv-sp20-sreekar-server-node#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.7"
  }
}
